spring.profiles.active=local
server.port=9090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/jpashop?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#레디스 설정
spring.redis.host=myredis
spring.redis.port=6379

#레디스 세션 설정
spring.session.store-type=redis
spring.session.timeout=600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session



# application.properties
kakao.key=3195d25d8f8b88c18221661babfb9457

logging.level.org.apache.coyote.http11=debug
#JPA log
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#JPA성능 최적화
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.open-in-view= false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernates.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE